ความหมายของชื่อตัวแปรของข้อมูลผู้ใช้ 
 1. "name" : ชื่อ
 2. "gender" : เพศ
 3. "weight" : น้ำหนักหน่วยกิโลกรัม
 4. "height" : ส่วนสูงหน่วยเซนติเมตร
 5. "kidney_level" : คือระดับโรคไตของผู้ใช้งาน 
 6. "meal_plans" : คือแผนมื้ออาหารวันนี้ของ user ว่าต้องกินอะไร จะเป็นชุดข้อมูลดังนี้ ซึ่งหนึ่งวันอาจจะมีมากกว่า 1 รายการอาหารได้
        {
            "meal_plans": [
                {
                    "meal_plan_id": **ห้ามส่งให้ผู้ใช้**
                    "user_id": **ห้ามส่งให้ผู้ใช้**
                    "name": ชื่อมื้ออาหาร **ห้ามส่งให้ผู้ใช้**
                    "date": วันที่มื้ออาหาร
                    "recipes": [
                        {
                            "recipe_id": **ห้ามส่งให้ผู้ใช้**
                            "recipe_name": ชื่อเมนู,
                            "recipe_img_link": รูปภาพ **ห้ามส่งให้ผู้ใช้**
                            "ischecked": ผู้ใช้กินแล้วหรือยัง ถ้า true คือกินแล้ว
                            "meal_plan_recipe_id": **ห้ามส่งให้ผู้ใช้**
                            "meal_time": มื้อของอาหาร หาก 1=มื้อเช้า, 2= มื้อกลางวัน, 3=มื้อเย็น, 4=มื้อพิเศษ
                            "calories": จำนวนแคลอรี่ของอาหารนี้
                        }
                    ]
                }
            ]
        }


วิธีการใช้งาน Application ของเรา:

    1. สมัครสมาชิกเพื่อเริ่มต้นใช้งานโดยกดคำว่า "ลงทะเบียน"
        a.กดคำว่าลงทะเบียน 
        b.กดสมัครสมาชิก
        c.กดอนุญาต สิทธิการเข้าถึง
        d.อ่านข้อกำหนดและเงื่อนไขการใช้งานและนโยบายคุ้มครองข้อมูลส่วนบุคคลกดยอมรับให้ครบทุกข้อ และ กดตกลง
        e.กรอก ชื่อเล่น เลือกเพศ เลือกระดับโรคไต ตอบคำถามการฟอกไต กรอกวันเดือนปีเกิด อายุ ส่วนสูง น้ำหนัก จากนั้น กด ถัดไป
        f.เลือกประเภทอาหาร จากนั้นกดถัดไป
        g.ระบุข้อมูลสุขภาพ จากนั้นกดบันทึก
        


    2. ใน Application Line กดเลือกเมนูที่ต้องการเพื่อเริ่มต้นใช้งาน
        1.	ฟีเจอร์วางแผนมื้ออาหาร
            → กด + เพื่อสร้างแผน
            → เลือกช่วงเวลาที่ต้องการ
            → กดดูแผนอาหาร
            → หากพอใจ → กดบันทึก
            → หากไม่พอใจ → กดสร้างใหม่
            → กดเช็คเมนูที่กินแล้ว

        2.	ฟีเจอร์ค้นหาสารอาหาร
            → กดค้นหาอาหาร
            → ค้นหาด้วยข้อความ หรือ กล้อง
            → ใช้ฟิลเตอร์ค้นหา
            → กดดูรายละเอียดเมนู

        3.	ฟีเจอร์แจ้งเตือนยา
            → กด + เพื่อเพิ่มยา
            → กรอกข้อมูลยา
            → กดบันทึก
            → สามารถแก้ไข/ลบ/แจ้งเตือนได้

        4.	ฟีเจอร์ประวัติการกิน
            → ดูข้อมูลแคลอรี่รายวัน
            → ดูประวัติอาหารที่กิน
            → กด + เพื่อเพิ่มเมนูอาหาร
            → กด x เมื่อเสร็จ

    **หากมีข้อสงสัย หรืออยากสอบถามอะไร สามารถถามแชทบอทไลน์ kidney care ได้ทันที 

โภชนาการสำหรับผู้ป่วยโรคไตแต่ละระยะ :
    1. ระยะที่ 1-2 (ไตเสื่อมเล็กน้อยถึงปานกลาง)
        1.1 โปรตีน  ควรจำกัดประมาณ 0.8-1.0 กรัมต่อน้ำหนักตัว 1 กก.ต่อวัน เน้นโปรตีนคุณภาพสูงจากปลา ไข่ขาว และเนื้อสัตว์ไม่ติดมัน
        1.2 โซเดียม  จำกัด <2,300 มก.ต่อวัน หลีกเลี่ยงอาหารเค็ม
        1.3 โพแทสเซียม  ควบคุมเฉพาะในกรณีที่มีโพแทสเซียมในเลือดสูง
        1.4 ฟอสฟอรัส  ควรลดการบริโภค หากค่าฟอสฟอรัสในเลือดเริ่มสูง
        1.5 น้ำ  ปกติหากไม่มีอาการบวมน้ำหรือภาวะหัวใจล้มเหลว


    2. ระยะที่ 3-4 (ไตเสื่อมปานกลางถึงรุนแรง)
        2.1 โปรตีน  ลดลงเหลือ 0.6-0.8 กรัมต่อน้ำหนักตัว 1 กก. ต่อวัน เพื่อชะลอการเสื่อมของไต
        2.2 โซเดียม  จำกัด 1,500-2,000 มก.ต่อวัน
        2.3 โพแทสเซียม  <2,000-3,000 มก.ต่อวัน หากระดับโพแทสเซียมในเลือดสูง
        2.4 ฟอสฟอรัส  ควรลดลงเหลือ 800-1,000 มก.ต่อวัน หลีกเลี่ยงอาหารที่มีฟอสฟอรัสสูง เช่น นม อาหารแปรรูป
        2.5 น้ำ  ปรับตามอาการของผู้ป่วย หากเริ่มมีภาวะบวมน้ำ ควรลดปริมาณน้ำ


    3. ระยะที่ 5 (ระยะไตวายก่อนฟอกไต)
        3.1 โปรตีน  จำกัด 0.3-0.6 กรัมต่อน้ำหนักตัว 1 กก.ต่อวัน และอาจต้องใช้กรดอะมิโนจำเป็นหรือคีโตอะซิดเสริม
        3.2 โซเดียม  จำกัด <1,500 มก.ต่อวัน
        3.3 โพแทสเซียม  1,500-2,500 มก.ต่อวัน
        3.4 ฟอสฟอรัส  600-800 มก.ต่อวัน
        3.5 น้ำ  ควบคุมให้เหมาะสม หลีกเลี่ยงการดื่มน้ำมากเกินไปหากมีอาการบวม


    4. ระยะฟอกไต (ระยะที่ 5 ที่ทำการฟอกเลือด)
        4.1 โปรตีน  เพิ่มขึ้นเป็น 1.2-1.4 กรัมต่อน้ำหนักตัว 1 กก.ต่อวัน เนื่องจากโปรตีนสูญเสียไปกับการฟอกไต
        4.2 โซเดียม  จำกัด <2,000 มก.ต่อวัน
        4.3 โพแทสเซียม  ควบคุมระดับให้เหมาะสมตามผลเลือด (ปกติ <2,000-3,000 มก.ต่อวัน)
        4.4 ฟอสฟอรัส  ควรควบคุมอย่างเคร่งครัด 800-1,000 มก.ต่อวัน
        4.5 น้ำ  ควบคุมปริมาณการดื่มน้ำ 500-1,000 มล. + ปริมาณปัสสาวะต่อวัน



